FROM nginx

COPY nginx.conf /etc/nginx/nginx.conf
RUN mkdir -p /etc/nginx/logs/

RUN mkdir -p /var/www/
RUN echo "pete" > /var/index.html 
# RUN apt-get update && apt-get install -y \
# iputils-ping

